name: deploy-chat-app-server
run-name: ${{ github.actor }} is deploying chat app server
on:
  push:
    branches:
      - deploy
jobs:
  deploy-to-cloud-server:
    runs-on: ubuntu-latest
    steps:
      - name: Remote SSH
        uses: appleboy/ssh-action@master
        with:
          host: ${{ SSH_HOST }}
          username: ${{ SSH_USERNAME }}
          key: ${{ SSH_PRIVATE_KEY }}
          port: ${{ SSH_PORT }}
          debug: true
          script_stop: true
          script: |
            cd ~/home/chat-app-mobile/api
            git checkout deploy
            git pull
